<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftPtyxiaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYy-AS-TPU">
                                <rect key="frame" x="137" y="245" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CwV-J8-Bpd"/>
                                    <constraint firstAttribute="height" constant="30" id="QuY-Tc-XuF"/>
                                </constraints>
                                <state key="normal" title="Drum Machine"/>
                                <connections>
                                    <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8n-xL-Mtk"/>
                                    <segue destination="UmU-ui-eV5" kind="show" id="mma-zw-uKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn2-0L-HgK">
                                <rect key="frame" x="134" y="319" width="107" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="JlI-O4-36W"/>
                                    <constraint firstAttribute="height" constant="30" id="eDe-Wi-YCw"/>
                                </constraints>
                                <state key="normal" title="Piano Keyboard"/>
                                <connections>
                                    <action selector="pianoKeyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Il8-Ao-vEB"/>
                                    <segue destination="CyZ-BH-7GR" kind="show" id="JCv-Gb-8Kk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the MIDI Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAB-Vw-wl9">
                                <rect key="frame" x="68" y="184" width="239" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="dj4-Fw-qLr"/>
                                    <constraint firstAttribute="height" constant="21" id="edq-Mp-pJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-BK-Nzd">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rgz-UR-aej"/>
                                </constraints>
                                <items>
                                    <navigationItem title="MIDI Controller" id="ZZR-Fh-ROe"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nYy-AS-TPU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0YF-iA-PYU"/>
                            <constraint firstItem="sfs-BK-Nzd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4gP-Rf-Gqt"/>
                            <constraint firstItem="nYy-AS-TPU" firstAttribute="top" secondItem="vAB-Vw-wl9" secondAttribute="bottom" constant="40" id="7Bq-Mo-hvE"/>
                            <constraint firstItem="nYy-AS-TPU" firstAttribute="top" secondItem="vAB-Vw-wl9" secondAttribute="bottom" constant="40" id="9UC-ep-8NR"/>
                            <constraint firstItem="dn2-0L-HgK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bcj-4X-MW9"/>
                            <constraint firstItem="vAB-Vw-wl9" firstAttribute="top" secondItem="sfs-BK-Nzd" secondAttribute="bottom" constant="120" id="LNd-Mc-7Lh"/>
                            <constraint firstItem="dn2-0L-HgK" firstAttribute="top" secondItem="nYy-AS-TPU" secondAttribute="bottom" constant="44" id="OGx-RQ-XVd"/>
                            <constraint firstItem="sfs-BK-Nzd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SHM-J4-esK"/>
                            <constraint firstItem="dn2-0L-HgK" firstAttribute="top" secondItem="nYy-AS-TPU" secondAttribute="bottom" constant="44" id="blT-Rt-FXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfs-BK-Nzd" secondAttribute="trailing" constant="-20" id="lD6-GT-jlY"/>
                            <constraint firstItem="vAB-Vw-wl9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uIl-0R-aMB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="drumMachineButton" destination="nYy-AS-TPU" id="gDX-SK-M85"/>
                        <outlet property="navigationBar" destination="sfs-BK-Nzd" id="ltm-SV-vZy"/>
                        <outlet property="pianoKeyboardButton" destination="dn2-0L-HgK" id="PPO-xT-SPZ"/>
                        <outlet property="welcomeMessageLabel" destination="vAB-Vw-wl9" id="hWe-Q1-2QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.5" y="525.5"/>
        </scene>
        <!--Drum Machine View Controller-->
        <scene sceneID="Yp8-1l-ucl">
            <objects>
                <viewController restorationIdentifier="DrumMachineViewController" storyboardIdentifier="DrumMachineViewController" id="UmU-ui-eV5" customClass="DrumMachineViewController" customModule="SwiftPtyxiaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Md-eR-lUz"/>
                        <viewControllerLayoutGuide type="bottom" id="H3h-c7-KSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0n-uE-mtv">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drum machine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-Pb-rLY">
                                <rect key="frame" x="277" y="20" width="112" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="LdY-sl-dCA"/>
                                    <constraint firstAttribute="height" constant="21" id="ZEG-uF-esB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-6f-455">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="gqO-Vo-SZ9"/>
                                    <constraint firstAttribute="height" constant="30" id="tdQ-Cx-uey"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="UmU-ui-eV5" eventType="touchUpInside" id="zKi-6T-h62"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ru-i3-m3e">
                                <rect key="frame" x="20" y="49" width="300" height="46"/>
                                <animations/>
                                <state key="normal" title="Crash 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDP-3B-5vU">
                                <rect key="frame" x="347" y="49" width="300" height="46"/>
                                <animations/>
                                <state key="normal" title="Crash 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owA-wT-Xhu">
                                <rect key="frame" x="20" y="103" width="300" height="46"/>
                                <animations/>
                                <state key="normal" title="China"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izI-Kx-h49">
                                <rect key="frame" x="20" y="157" width="300" height="46"/>
                                <animations/>
                                <state key="normal" title="Hihat Open"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xs-WZ-gyP">
                                <rect key="frame" x="347" y="103" width="300" height="46"/>
                                <animations/>
                                <state key="normal" title="Ride"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-Lp-5yY">
                                <rect key="frame" x="347" y="157" width="300" height="46"/>
                                <animations/>
                                <state key="normal" title="Hihat Semi-Open"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94r-pb-gEE">
                                <rect key="frame" x="347" y="211" width="300" height="46"/>
                                <animations/>
                                <state key="normal" title="Tom 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yn-AB-Agr">
                                <rect key="frame" x="20" y="265" width="300" height="46"/>
                                <animations/>
                                <state key="normal" title="Hihat Closed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-IF-crt">
                                <rect key="frame" x="347" y="265" width="300" height="46"/>
                                <animations/>
                                <state key="normal" title="Tom 3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl8-ck-ZNa">
                                <rect key="frame" x="20" y="211" width="300" height="46"/>
                                <animations/>
                                <state key="normal" title="Tom 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt5-cg-TfN">
                                <rect key="frame" x="20" y="319" width="300" height="46"/>
                                <animations/>
                                <state key="normal" title="Kick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDD-uU-cAC">
                                <rect key="frame" x="347" y="319" width="300" height="46"/>
                                <animations/>
                                <state key="normal" title="Snare"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvQ-Pb-rLY" firstAttribute="centerX" secondItem="f0n-uE-mtv" secondAttribute="centerX" id="Pjh-jy-bjx"/>
                            <constraint firstItem="qvQ-Pb-rLY" firstAttribute="top" secondItem="7Md-eR-lUz" secondAttribute="bottom" id="XdV-Ws-fIM"/>
                            <constraint firstItem="uMy-6f-455" firstAttribute="leading" secondItem="f0n-uE-mtv" secondAttribute="leadingMargin" id="YlE-tW-SU1"/>
                            <constraint firstItem="uMy-6f-455" firstAttribute="top" secondItem="7Md-eR-lUz" secondAttribute="bottom" id="mbj-cA-uon"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="uMy-6f-455" id="RJ2-ao-RnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22O-Lv-0sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.5" y="275.5"/>
        </scene>
        <!--Piano Keyboard View Controller-->
        <scene sceneID="9iE-mc-gOn">
            <objects>
                <viewController restorationIdentifier="PianoKeyboardViewController" storyboardIdentifier="PianoKeyboardViewController" id="CyZ-BH-7GR" customClass="PianoKeyboardViewController" customModule="SwiftPtyxiaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8P-gI-35x"/>
                        <viewControllerLayoutGuide type="bottom" id="NqA-TF-s02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51Y-eX-DKv">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-sT-pIi">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Lxl-MP-uy0"/>
                                    <constraint firstAttribute="height" constant="30" id="qEr-n3-RYh"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="CyZ-BH-7GR" eventType="touchUpInside" id="BWo-b7-PcZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piano Keyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5D-PU-cZX">
                                <rect key="frame" x="273" y="20" width="120" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Dx-rn-lIn"/>
                                    <constraint firstAttribute="width" constant="120" id="BIn-dr-eEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-Xl-ZlD">
                                <rect key="frame" x="99" y="73" width="60" height="230"/>
                                <animations/>
                                <state key="normal" title="C3" backgroundImage="white.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSp-yy-X2F">
                                <rect key="frame" x="157" y="73" width="60" height="230"/>
                                <animations/>
                                <state key="normal" title="D3" backgroundImage="white.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYm-1u-eIv">
                                <rect key="frame" x="215" y="73" width="60" height="230"/>
                                <animations/>
                                <state key="normal" title="E3" backgroundImage="white.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwQ-w2-44K">
                                <rect key="frame" x="273" y="73" width="60" height="230"/>
                                <animations/>
                                <state key="normal" title="F3" backgroundImage="white.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-OR-Nf6">
                                <rect key="frame" x="331" y="73" width="60" height="230"/>
                                <animations/>
                                <state key="normal" title="G3" backgroundImage="white.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkU-o0-Uj9">
                                <rect key="frame" x="390" y="73" width="60" height="230"/>
                                <animations/>
                                <state key="normal" title="A3" backgroundImage="white.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr9-9w-Ccz">
                                <rect key="frame" x="449" y="73" width="60" height="230"/>
                                <animations/>
                                <state key="normal" title="B3" backgroundImage="white.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IQ-Cf-1OG">
                                <rect key="frame" x="508" y="73" width="60" height="230"/>
                                <animations/>
                                <state key="normal" title="C4" backgroundImage="white.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGA-EQ-D9b">
                                <rect key="frame" x="139" y="73" width="40" height="140"/>
                                <animations/>
                                <state key="normal" title="C#3" backgroundImage="black.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5af-4H-QUz">
                                <rect key="frame" x="196" y="73" width="40" height="140"/>
                                <animations/>
                                <state key="normal" title="D#3" backgroundImage="black.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPN-ic-eE2">
                                <rect key="frame" x="313" y="73" width="40" height="140"/>
                                <animations/>
                                <state key="normal" title="F#3" backgroundImage="black.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMJ-cv-PHh">
                                <rect key="frame" x="371" y="73" width="40" height="140"/>
                                <animations/>
                                <state key="normal" title="G#3" backgroundImage="black.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ6-NM-9ts">
                                <rect key="frame" x="429" y="73" width="40" height="140"/>
                                <animations/>
                                <state key="normal" title="A#3" backgroundImage="black.jpg"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5D-PU-cZX" firstAttribute="centerX" secondItem="51Y-eX-DKv" secondAttribute="centerX" id="1SS-IZ-AoW"/>
                            <constraint firstItem="bg6-sT-pIi" firstAttribute="leading" secondItem="51Y-eX-DKv" secondAttribute="leadingMargin" id="UZB-e6-b0j"/>
                            <constraint firstItem="w5D-PU-cZX" firstAttribute="top" secondItem="o8P-gI-35x" secondAttribute="bottom" id="Xet-yC-UnE"/>
                            <constraint firstItem="bg6-sT-pIi" firstAttribute="top" secondItem="o8P-gI-35x" secondAttribute="bottom" id="yyD-om-xvq"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="bg6-sT-pIi" id="ZRj-0U-tqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeL-tX-gnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.5" y="746.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="black.jpg" width="40" height="140"/>
        <image name="white.jpg" width="60" height="230"/>
    </resources>
</document>
